{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StorageContext": "Server=(localdb)\\mssqllocaldb;Database=StorageContext-c0b6ae06-d08e-4074-9953-99a3b496087e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}